# poc-pipelines

./: Dockerfile  pom.xml
.github/workflows/: ci.yml  create-release.yml  deploy-stage.yml
src/main/java/fr/esgi/poc_pipelines/: CustomController.java  CustomService.java  PocPipelinesApplication.java
src/main/resources/: application.properties
src/test/java/fr/esgi/poc_pipelines/: CustomTest.java  PocPipelinesApplicationTests.java
